# BasketService

./: .gitignore  BasketService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BasketService/: BasketService.csproj  Dockerfile  Program.cs  appsettings.json
BasketService/Controllers/: BaseController.cs  BasketController.cs
BasketService/Middlewares/: ErrorHandlerMiddleware.cs
BasketService/PostmanCollections/: BasketService.postman_collection.json
BasketService/Properties/: launchSettings.json
Business/: Business.csproj  ServiceCollectionsExtensions.cs
Business.Model/BasketModels/: BasketItemDto.cs  BasketRequestDto.cs  BasketResponseDto.cs
Business/Basket/: BasketProvider.cs  IBasketProvider.cs
Business/BasketProviders/: BasketProvider.cs  IBasketProvider.cs
Business/Localization/: ILocalizationProvider.cs  LocalizationProvider.cs
Core/Exceptions/: BasketException.cs  BasketItemNotFoundException.cs  BasketNotFoundException.cs  BusinessBaseException.cs  ExceptionKeys.cs  ProductException.cs  ProductStockNotSufficientException.cs
Core/Extensions/: HttpContextExtensions.cs
Core/Model/: ElasticConnectionOptions.cs  MongoConnectionOptions.cs
DataLayer/: DataLayer.csproj  IMongoDbContext.cs  MongoDbContext.cs  ServiceCollectionsExtensions.cs
DataLayer/Repositories/: BasketRepository.cs  IBasketRepository.cs
DataLayer/RespositoryBase/: IRepositoryBase.cs  MongoRepositoryBase.cs
Integration/: Integration.csproj  ServiceCollectionsExtensions.cs
Integration.Model/ElasticModels/: BaseIntegrationModel.cs
Integration.Model/ProductModels/: Product.cs
Integration/ElasticSearch/: ElasticService.cs  IElasticService.cs
Integration/Product/: IProductService.cs  ProductMapping.cs  ProductService.cs
Model/Base/: BaseEntity.cs
Model/BaseEntity/: BaseEntity.cs
Model/BasketModels/: Basket.cs  BasketItem.cs
